<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Para Alejandra ❤️</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<div class="estrellas"></div>


<div class="inicio" id="inicio">

<h1>Una carta especial 💌</h1>

<p>
Antes de abrirla hay algo que quiero preguntarte...
</p>

<p>
¿Cómo me dices de cariño? 🍮
</p>


<input id="clave" type="text" placeholder="Escribe el apodo">


<button onclick="comprobarClave()">
Abrir carta ❤️
</button>


<p id="mensaje"></p>

</div>




<div class="carta" id="carta">


<h1>Para ti, Alejandra ❤️</h1>
<img src="6307fd26-c73e-4947-bdaf-7909fd3b3d5d.jpeg"
     alt="Nosotros ❤️"
     style="width:90%; max-width:400px; border-radius:20px; margin:20px auto; display:block; box-shadow:0 0 20px rgba(255,255,255,.4);">

<p>
Desde que llegaste a mi vida, cambiaste por completo una rutina que antes sentía tan gris.
Mis días ya no pesan igual y, aunque los problemas siguen existiendo,
dejaron de sentirse imposibles.
</p>


<p>
Hay algo curioso que me pasa contigo.
A veces estoy teniendo un día terrible, cansado, con ganas de rendirme…
y de repente llega un mensaje tuyo.
</p>


<p>
A veces es una foto tuya, otras veces una foto de Odette,
y sin darte cuenta vuelves a cambiar mi ánimo.
</p>


<p>
En esos momentos siento que recupero fuerzas para seguir adelante.
Trabajo con más ganas, sonrío sin darme cuenta y recuerdo una frase de Gaara
que siempre me marcó:
</p>


<p class="frase">
“El que no tenga un propósito para vivir es como si estuviera muerto.”
</p>


<p>
Y creo que tú te convertiste en uno de los motivos que me recuerdan
por qué vale la pena seguir esforzándome cada día.
</p>


<p>
Me enamoré de cosas que quizá ni siquiera sabes que tienes.
De tu sonrisa, de tus ojos, de tu manera de ser,
de tu forma de pensar, de tu personalidad,
de tus virtudes e incluso de esas pequeñas imperfecciones
que tú tal vez quisieras cambiar.
</p>


<p>
Aprendí a querer cada parte de ti,
tanto las que muestras con orgullo como aquellas que escondes
porque crees que no son suficientes.
</p>


<p>
Porque para mí, todas ellas forman a la mujer
de la que, poco a poco, me fui enamorando.
</p>


<p>
Gracias por existir.
</p>


<p>
Gracias por aparecer cuando menos lo esperaba.
</p>


<p>
Y gracias por hacer que, incluso en mis peores días,
encuentre un motivo para levantarme una vez más.
</p>



<h2>
Con mucho cariño…<br>
Josh ❤️
</h2>



<button onclick="abrirMusica()">
🎵 Escuchar canción
</button>

<br><br>

<a href="75f428df8bfe4bcfa57ee12fd06980cf.mov" target="_blank">
<button>
🎥 Ver un recuerdo ❤️
</button>
</a>

<div class="final">

Quizá nunca encuentre las palabras perfectas para describir lo que siento…

<br><br>

…pero espero que esta carta haya logrado acercarse un poquito. ❤️

</div>


</div>



<script src="script.js"></script>


</body>

</html>
